.main-page{
    display: flex;
    background-image: url(/src/imgs/woman.png);
    background-size: cover;
    background-position: center;
    height: 700px;
    align-items: center;
    position: relative;
}
.main-page_content{
    position: relative;
    display: flex;
    max-width: 100%;
    padding-left: 12.75rem;
    padding-right: 12.75rem;
    width: 100%;
    height: 100%;
    align-items: center;
}
.main-page_container{
    color: #fff;
    text-align: left;
    max-width: 715px;
    align-items: center;
    justify-content: center;
    padding-top: 17rem;
}
.main-page_container h1{
    font-size: 4rem;
    font-family: "Inter", sans-serif;
    margin-bottom: 30px;
    font-weight: 400;
    margin-top: 0;
}
.main-page_container p{
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    margin-top: 0;
}
.explane{
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
}
.features-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 12.75rem;
    padding-right: 12.75rem;
    margin-top: 6.25rem;
}
.text-content {
    flex: 1;
    max-width: 94.5rem;
}
.text-content h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 400;
    margin-top: 0;
    flex-basis: 49.8125rem;
}
.text-content ul {
    list-style-type: disc;
    margin-bottom: 1rem;
    margin-top: 0;
}
.text-content li {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.buttons {
    margin-top: 20px;
}
button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}
.primary-btn {
    background-color: #007BFF;
    color: white;
    border-radius: 20px;
}
.secondary-btn {
    margin: 0px auto;
    padding: 10px 20px;
    font-size: 16px;
    background: #fff;
    color: #000;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #000;
}
.image-content {
    flex: 1;
    text-align: left;
}
.image-content img {
    max-width: 100%;
    height: auto;
}
.project-benefits{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-left: 12.75rem;
    padding-right: 12.75rem;
    margin-top: 6.25rem;
}
.project-benefits h1{
    font-size: 64px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: left;
    max-width: 1103px;
    margin-top: 0;
}
.project-benefits p{
    font-size: 24px;
    margin-bottom: 60px;
    text-align: left;
    max-width: 1103px;
    margin-top: 0;
}
.benefits{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}
.benefit{
    background: #F5F5F5;
    padding: 20px;
    flex: 1;
    text-align: center;
}
.benefit img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.benefit h2{
    font-size: 18px;
    margin-bottom: 10px;
}
.benefit p{
    font-size: 14px;
}
.news-secure{
    padding-left: 12.75rem;
    padding-right: 12.75rem;
    margin-top: 6.25rem;
}
.news-secure h1{
    width: 100%;
    margin-top: 50px;
    font-size: 64px;
    margin-bottom: 50px;
    text-align: left;
    font-weight: 500;
    margin-top: 0;
}
.news-feeds{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
}
.news-feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
.news-feeds img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.news-feeds-time{
    font-size: 32px;
    color: #C8C8C8;
}
.news-feed-time h2{
    font-size: 24px;
    margin-bottom: 10px;
    color: #C8C8C8;
}
.news-feed-time p{
    font-size: 32px;
    color: black;
    margin-bottom: 30px;
    height: 125px;
}
.inf{
    font-size: 32px;
    color: black;
    margin-bottom: 30px;
    height: 125px;
}
.more-news{
    display: block;
    margin: 0px auto;
    padding: 10px 20px;
    font-size: 16px;
    background: #fff;
    color: #1E89E3;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #1E89E3;
    margin-top: 3.75rem;
}
.products{
    padding-left: 12.75rem;
    padding-right: 12.75rem;
    margin-top: 6.25rem;
}
.container-course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.course-card {
    position: relative;
    color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 1.5em;
    font-weight: bold;
}
.course-card.large {
    grid-column: span 3;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.course-card.small {
    height: 145px;
}
.course-card.blue {
    background-color: #1e88e5;
    grid-column: span 4;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}